# last

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/last/: ActivityMain.java  ActivityReadyRecord.java  AdapterIng.java  ItemIng.java  SharedPreferenceUtil.java
app/src/main/java/com/example/admin/last/bottomnavigatation/: CurvedBottomNavigationView.java
app/src/main/java/com/example/admin/last/broadcastEndMvp/: AdapterEnd.java  BroadcastEndModel.java  BroadcastEndModelImpl.java  BroadcastEndPresenter.java  BroadcastEndPresenterImpl.java  BroadcastEndView.java  FragmentBroadcastEnd.java  ItemEnd.java  VodRoomData.java
app/src/main/java/com/example/admin/last/broadcastIngMvp/: AdapterIng.java  FragmentBroadcastIng.java  IngDataSource.java  IngDataSourceFactory.java  IngViewModel.java  ItemIng.java  RoomData.java  broadcastIngModel.java  broadcastIngModelImpl.java  broadcastIngPresenter.java  broadcastIngPresenterImpl.java  broadcastIngView.java
app/src/main/java/com/example/admin/last/kakaoLoginClass/: GlobalApplication.java  KakaoSDKAdapter.java  SessionCallback.java
app/src/main/java/com/example/admin/last/loginMvp/: ActivityLogin.java  LoginModel.java  LoginModelImpl.java  LoginPersenter.java  LoginView.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle.xml  grad_bg.xml  ic_movie_creation_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_switch_video_black_24dp.xml  kakaobtn_shape.xml  login_shape.xml  naverbtn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_contents.xml  activity_ready_record.xml  activity_watch.xml  activity_watch_vod.xml  dialog_edit_text.xml  dialog_edit_text_my_contents.xml  fragment_broadcast_end.xml  fragment_broadcast_ing.xml  fragment_profile.xml  listview_end_item.xml  listview_ing_item.xml  listview_my_contents_item.xml  listview_record_chat_item.xml  listview_watch_chat_item.xml  listview_watch_vod_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/admin/last/: ExampleUnitTest.java
(+52 files in other folders)
