<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_above="@id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <com.example.admin.last.bottomnavigatation.CurvedBottomNavigationView
                android:id="@+id/customBottomBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:itemTextColor="@color/bottom_nav_color"
                app:itemIconTint="@color/bottom_nav_color"
                android:layout_gravity="bottom"
                />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="45dp"
            android:background="@drawable/circle">

            <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:id="@+id/fab"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:elevation="6dp"
                app:vector_src="@drawable/ic_person_black_24dp" />

            <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:id="@+id/fab1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_margin="12dp"
                app:elevation="6dp"
                app:vector_src="@drawable/ic_switch_video_black_24dp" />

            <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:id="@+id/fab2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:elevation="6dp"
                app:vector_src="@drawable/ic_movie_creation_black_24dp" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>

