<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profileMvp.FragmentProfile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="1dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/sa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            app:cardCornerRadius="10dp"
                            app:contentPaddingBottom="15dp"
                            app:contentPaddingLeft="15dp"
                            app:contentPaddingRight="15dp"
                            app:contentPaddingTop="15dp">

                            <ImageButton
                                android:id="@+id/renew"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#ffffff"
                                android:src="@drawable/ic_autorenew_black_24dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="내 게시물"
                                android:layout_marginLeft="260dp"
                                android:id="@+id/myContents"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="60dp"
                                    tools:text="아이디"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_loginWhat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="네이버"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 로그인 중"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp">


                                    <Button
                                        android:id="@+id/btn_naverLogout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/naverbtn_shape"
                                        android:textColor="#ffffff"
                                        android:text="로그아웃"
                                        />

                                    <Button
                                        android:id="@+id/btn_kakaoLogout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/kakaobtn_shape"
                                        android:textColor="#000000"
                                        android:text="로그아웃" />


                                </RelativeLayout>



                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- TODO: Update blank fragment layout -->

    </FrameLayout>

</layout>
